########################################
# Ethereum RPC & Wallet
########################################
RPC_URL=https://mainnet.infura.io/v3/YOUR_KEY
PRIVATE_KEY=0xabc123...
FORK_BLOCK=18000000

########################################
# Flashbots
########################################
FLASHBOTS_RELAY=https://relay.flashbots.net

########################################
# Aave v2
########################################
AAVE_PROVIDER=0x24aF4b934532...

########################################
# DEX Routers
########################################
UNISWAP_V2_ROUTER=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
SUSHISWAP_ROUTER=0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F
CURVE_ROUTER=0x0000000000000000000000000000000000000000  # update